{
    "rewrites": [
      {
        "source": "/engmed-tsf",
        "destination": "/first.html"
    
      },

        {
 "source": "/engmed-ths-1",
        "destination": "/midnight.html"
        },

        
           {
        "source": "/spanmedi1",
        "destination": "/sfmedi.html"
    
      },{
        "source": "/checknow",
        "destination": "/checknow.html"
       
      },
      {
        "source":"/spanflex1",
         "destination": "/spanflex1.html"

      },
           {
        "source": "/sfmedi-bg",
        "destination": "/sfmedibg.html"
    
      },
      {
        "source": "/",
        "destination": "/index.html"
       
      },
         {
        "source": "/sfmedi-unlock",
        "destination": "/third.html"
       
      },
      {
        "source": "/engmed-tsh",
        "destination": "/tsh.html"
       
      }
    ]
  }
  
